{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/ai-agents/*": ["ai-agents/*"],
      "@/app/*": ["app/*"]
    }
  }
}
